pipeline {
    agent any

    environment {
        PROD_SERVER_1 = "ec2-user@3.235.130.40"
        PROD_SERVER_2 = "ec2-user@13.221.172.199"
        KEY_PATH = "/var/lib/jenkins/devops-key.pem"
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'master', url: 'https://github.com/danipompeudetoledo/Kelownatrails.git'
            }
        }

        stage('Build') {
            steps {
                echo 'Building application...'
                sh 'echo "Build successful!"'
            }
        }

       stage('Deploy to Production') {
    steps {
        echo 'Deploying Kelowna Trails application to Production Servers...'

        // Copia apenas o conteúdo da pasta "public" para /var/www/html nos dois servidores
        sh '''
        scp -i $KEY_PATH -o StrictHostKeyChecking=no -r public/* $PROD_SERVER_1:/var/www/html/
        scp -i $KEY_PATH -o StrictHostKeyChecking=no -r public/* $PROD_SERVER_2:/var/www/html/
        '''
    }
}


        stage('Verification') {
            steps {
                echo 'Verifying deployment...'
                sh 'curl http://3.235.130.40'
                sh 'curl http://13.221.172.199'
            }
        }
    }

    post {
        success {
            echo 'Deployment completed successfully!'
        }
        failure {
            echo 'Deployment failed. Check logs.'
        }
    }
}
